# =====================================================
# SONARQUBE PROJECT CONFIGURATION - BACKEND NODE.JS
# =====================================================

sonar.projectKey=Backend_Project
sonar.projectName=Backend_Project
sonar.projectVersion=1.0

# Ruta de fuentes (Node.js - NO Java)
sonar.sources=.
# sonar.tests=tests

# Lenguaje correcto para Node.js
sonar.language=js

# Excluir carpetas innecesarias
sonar.exclusions=node_modules/,dist/,.git/,coverage/,migrations/**

# Configuración SonarQube
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_6db13c08f5f3be4b84d47fcc473e326620dbf14